# PomodorosClock

./: PomodorosClock.sln
PomodorosClock/: PomodorosClock.csproj  Program.cs  frmClock.Designer.cs  frmClock.cs  frmClock.resx  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmStart.Designer.cs  frmStart.cs  frmStart.resx
PomodorosClock/CustomAssets/: RJButton.cs
PomodorosClock/Properties/: Resources.Designer.cs
